<link rel="stylesheet" href="CSS\header-style.css" type="text/css">

<div class="header-container">
    <div class="header-logo">
        <h1>Rafael Okabe</h1>
    </div>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>